# Database Configuration (Supabase)
# Use the POOLER for your app at runtime
DATABASE_URL="postgresql://postgres.tkhyabcxkkpxeyslwkan:gf1RHNPRg7bmhp8m@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Use DIRECT for prisma migrate / studio only (build-time / dev)
DIRECT_URL="postgresql://postgres:gf1RHNPRg7bmhp8m@db.tkhyabcxkkpxeyslwkan.supabase.co:5432/postgres?sslmode=require"

# Authentication
NEXTAUTH_SECRET="XcAVUIwnyi1X2OM/1GHPQQH0nPZGTR2+rtvPPWLfDoI="
NEXTAUTH_URL="http://localhost:3000"

# API Keys
ABACUSAI_API_KEY="3250288c54dc464d80791cfcafa9f430"
STABILITY_AI_API_KEY="sk-aAuYQrZhChdVXxRNpa8n1ULUJbHLJzTsxGkqXG3b33nFwjrm"

# DataForSEO API Credentials
DATAFORSEO_USERNAME="developer@tin.info"
DATAFORSEO_PASSWORD="725ec88e0af0c905"

# Cloudinary - for image storage and optimization
CLOUDINARY_CLOUD_NAME="dmc71ibxs"
CLOUDINARY_API_KEY="583439558223622"
CLOUDINARY_API_SECRET="xzMYCPRFSoyVRMZ2O214Oe2DkRY"
